OLLAMA_BASE_URL=http://localhost:11434
OPENAI_API_KEY=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